group 'com.ni'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

buildscript {

    // add kotlin support
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext.junit_version = '5.1.1'


repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile (
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-engine:$junit_version",
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            "com.nhaarman:expect.kt:0.6.2"
    )
}


test {
    // required for JUnit 5
    useJUnitPlatform()

    dependsOn 'cleanTest'    // Always run tests, even when nothing changed.

    testLogging { // Show test results of types
        events "passed", "skipped", "failed"
    }
}
